TeaPls/TeaPls/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeaPls.Views.AboutPage"
             xmlns:vm="clr-namespace:TeaPls.ViewModels"
             Title="{Binding Title}"
  BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundColorDark}, Light={StaticResource BackGroundColorLight}}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout>
            <StackLayout >
                <ContentView >
                    <Image Source="xamarin_logo.png"  />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">


                <Frame CornerRadius="12" BackgroundColor="{StaticResource GridBackGroundColor}" Padding="30,24,30,24">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" 
         FontSize="20" 
         TextColor="{StaticResource TextColorDark}"  
         Text="Nice to know." />
                        <Label Grid.Row="1" FontSize="16" Text="Did you know that drinking tea can reduce a person's happiness by up to 100%?" TextColor="{StaticResource TextColorDark}" />
                    </Grid>
                </Frame>





                <Frame CornerRadius="12" BackgroundColor="{StaticResource GridBackGroundColor}" Padding="30,24,30,24">
                    <StackLayout Orientation="Vertical">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" 
                               FontSize="20" 
                               TextColor="{StaticResource TextColorDark}"  
                               Text="Recommendation" />

                            <Label Grid.Row="1" 
                               FontSize="16" 
                               TextColor="{StaticResource TextColorDark}"  
                               x:Name="randomTea" 
                               Text="Early Gray" />

                            <Label Grid.Row="2" 
                               FontSize="16" 
                               TextColor="{StaticResource TextColorDark}"  
                               x:Name="randomBrand" 
                               Text="Brand Name" />

                            <Button Grid.Row="3" 
                                Text="Pour more" 
                                Clicked="RandomTeaButton" />
                        </Grid>

                    </StackLayout>
                </Frame>





            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
