TeaPls/TeaPls/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeaPls.Views.AboutPage"
             xmlns:vm="clr-namespace:TeaPls.ViewModels"
             Title="{Binding Title}"
  BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundColorDark}, Light={StaticResource BackGroundColorLight}}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout>
            <StackLayout >
                <ContentView >
                    <Image Source="xamarin_logo.png"  />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            
            
            <StackLayout Orientation="Vertical" Padding="10,10,10,10">


                <Frame CornerRadius="20" BackgroundColor="{StaticResource GridBackGroundColor}" Padding="25,25,25,25" BorderColor="orange"  HasShadow="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Label FontSize="20" HorizontalTextAlignment="Center"  TextColor="{StaticResource TextColorDark}" Text="Welcome to TeaPlease App!" />
                        </StackLayout>
                    </Grid>
                </Frame>


                <Frame CornerRadius="20" BackgroundColor="{StaticResource GridBackGroundColor}" Padding="25,25,25,25" BorderColor="orange"  HasShadow="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Image Source="janne.png" />
                            <Label FontSize="20"  TextColor="{StaticResource TextColorDark}" Text="Tea Aforism of the day:" />
                            <Label Grid.Row="4" FontSize="16" Text="0" x:Name="randomIdAforism" TextColor="{StaticResource TextColorDark}" IsVisible="false"/>
                            <Label Grid.Row="2" FontSize="16" Text="Unknown Author" x:Name="randomPerson" TextColor="{StaticResource TextColorDark}" />
                            <Label Grid.Row="3" FontSize="16" Text="Did you know that drinking tea can reduce a person's happiness by up to 100%?" x:Name="randomAforims" TextColor="{StaticResource TextColorDark}" />
                        </StackLayout>
                        <Button Grid.Row="2" FontSize="16"  TextColor="#1666a6" CornerRadius="15" Text="Give me a new aforism" Clicked="Button_Clicked" />
                    </Grid>
                </Frame>





                <Frame CornerRadius="20" BackgroundColor="{StaticResource GridBackGroundColor}" Padding="25,25,25,25" BorderColor="orange"  HasShadow="False">
                    <StackLayout Orientation="Vertical">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Image Source="teaCup.jpg" />
                                <Label 
         FontSize="20" 
         TextColor="{StaticResource TextColorDark}"  
         Text="Recommendation" />
                            </StackLayout>
                            <Label Grid.Row="1" 
      FontSize="16" 
      TextColor="{StaticResource TextColorDark}"  
      x:Name="randomBrand" 
      Text="Brand Name" />
                            <Label Grid.Row="2" 
      FontSize="16" 
      TextColor="{StaticResource TextColorDark}"  
      x:Name="randomTea" 
      Text="Early Gray"/>
                            <Button Grid.Row="3" 
      FontSize="16" 
      TextColor="#1666a6"
      CornerRadius="15"
      Text="Pour more" 
      Clicked="RandomTeaButton" />
                        </Grid>

                    </StackLayout>
                </Frame>





            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
