TeaPls/TeaPls/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeaPls.Views.ItemDetailPage"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundColorDark}, Light={StaticResource BackGroundColorLight}}">

    <StackLayout  Padding="30,24,30,24" Spacing="10">
        <Frame CornerRadius="12" BackgroundColor="{StaticResource GridBackGroundColor}" Padding="30,24,30,24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Tea:" FontSize="Medium" TextColor="{StaticResource TextColorDark}" Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding Text}" FontSize="Small" TextColor="{StaticResource TextColorDark}" Grid.Row="0" Grid.Column="1" />
                <Label Text="Description:" FontSize="Medium" TextColor="{StaticResource TextColorDark}" Grid.Row="1" Grid.Column="0" />
                <Label Text="{Binding Description}" FontSize="Small" TextColor="{StaticResource TextColorDark}" Grid.Row="1" Grid.Column="1" />
                <Label Text="Stars:" FontSize="Medium" TextColor="{StaticResource TextColorDark}" Grid.Row="2" Grid.Column="0" />
                <Label Text="5" FontSize="Small" TextColor="{StaticResource TextColorDark}" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </Frame>
    </StackLayout>

</ContentPage>
