TeaPls/TeaPls/Views/LiveDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TeaPls.Views.LiveDataPage" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:TeaPls.ViewModels"
             xmlns:local="clr-namespace:TeaPls.ViewModels"  
             xmlns:model="clr-namespace:TeaPls.Models"
             x:DataType="viewmodels:LiveDataViewModel"
             x:Name="RSS"
    
             Title="Feed"
          
        BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundColorDark}, Light={StaticResource BackGroundColorLight}}">

    <ContentPage.BindingContext>
        <viewmodels:LiveDataViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}" Clicked="Button_ClickedAsync" Icon="icon_add.png" />
    </ContentPage.ToolbarItems>

    <StackLayout >
        <CollectionView x:Name="LiveDataListView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                       Orientation="Vertical" Padding="10,10,10,10" x:DataType="model:Tea">
                        <Frame CornerRadius="20" BackgroundColor="{StaticResource GridBackGroundColor}" Padding="25,25,25,25" BorderColor="orange" HasShadow="False" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Text}"
                                Grid.Row="0"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="20"
                                TextColor="{StaticResource TextColorDark}"/>

                                <Label Text="{Binding Description}"
                                Grid.Row="1"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                FontSize="16"
                                TextColor="{StaticResource TextColorDark}"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
