TeaPls/TeaPls/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeaPls.App"
        
    >
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">Orange</Color>
            <Color x:Key="RefresColor">Orange</Color>
            <Color x:Key="TextColorDark">Orange</Color>
            <Color x:Key="TextColorLight">black</Color>
            <Color x:Key="BackGroundColorLight">#ffffff</Color>
            <Color x:Key="BackGroundColorDark">#000</Color>
            <Color x:Key="GridBackGroundColor">#1666a6</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>

                <Setter Property="BackgroundColor" Value="Orange"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
